╔══════════════════════════════════╤═════════╤═════════╤══════╗
║ Icon                             │ 2.0.225 │ 2.0.239 │ diff ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ ArrowDownExclamationFilled       │ 403     │ 363     │ -40  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ ArrowDownExclamationRegular      │ 613     │ 512     │ -101 ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ ArrowSortDownLinesFilled         │ 428     │ 437     │ 9    ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ ArrowSortDownLinesRegular        │ 363     │ 365     │ 2    ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ BookContactsFilled               │ 340     │ 350     │ 10   ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ BookContactsRegular              │ 389     │ 395     │ 6    ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ BuildingLighthouseFilled         │ 519     │ 488     │ -31  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ BuildingLighthouseRegular        │ 708     │ 785     │ 77   ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ CalendarEditFilled               │ 400     │ 569     │ 169  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ CalendarEditRegular              │ 452     │ 624     │ 172  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ ClassificationFilled             │ 506     │ 664     │ 158  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ ClassificationRegular            │ 638     │ 746     │ 108  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ CommentArrowLeftFilled           │ 482     │ 469     │ -13  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ CommentArrowLeftRegular          │ 577     │ 566     │ -11  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ EmojiFilled                      │ 313     │ 275     │ -38  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ EmojiRegular                     │ 348     │ 315     │ -33  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ EmojiAddFilled                   │ 449     │ 439     │ -10  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ EmojiAddRegular                  │ 504     │ 481     │ -23  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ EmojiEditFilled                  │ 499     │ 479     │ -20  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ EmojiEditRegular                 │ 503     │ 504     │ 1    ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ EmojiSparkleFilled               │ 1129    │ 1131    │ 2    ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ EmojiSparkleRegular              │ 889     │ 838     │ -51  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ GlobeVideoFilled                 │ 895     │ 1019    │ 124  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ GlobeVideoRegular                │ 875     │ 957     │ 82   ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ MailReadFilled                   │ 331     │ 330     │ -1   ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ PersonAlertFilled                │ 396     │ 408     │ 12   ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ PersonAlertRegular               │ 485     │ 501     │ 16   ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ RunFilled                        │ 842     │ 689     │ -153 ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ RunRegular                       │ 1017    │ 1028    │ 11   ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ ShareIosFilled                   │ 565     │ 444     │ -121 ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ ShareIosRegular                  │ 478     │ 326     │ -152 ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ TableFreezeColumnAndRowFilled    │ 343     │ 344     │ 1    ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ TableFreezeColumnAndRowRegular   │ 407     │ 402     │ -5   ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ TextFirstLineFilled              │ 382     │ 381     │ -1   ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ TextFirstLineRegular             │ 347     │ 350     │ 3    ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ TextGrammarArrowLeftFilled       │ 550     │ 549     │ -1   ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ TextGrammarArrowLeftRegular      │ 487     │ 485     │ -2   ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ VideoFilled                      │ 266     │ 242     │ -24  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ VideoRegular                     │ 376     │ 369     │ -7   ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ VideoAddFilled                   │ 414     │ 405     │ -9   ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ VideoAddRegular                  │ 518     │ 532     │ 14   ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ VideoChatFilled                  │ 469     │ 452     │ -17  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ VideoChatRegular                 │ 573     │ 583     │ 10   ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ VideoOffFilled                   │ 368     │ 333     │ -35  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ VideoOffRegular                  │ 478     │ 472     │ -6   ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ AccessibilityErrorFilled         │ N/A     │ 632     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ AccessibilityErrorRegular        │ N/A     │ 829     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ AccessibilityQuestionMarkFilled  │ N/A     │ 822     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ AccessibilityQuestionMarkRegular │ N/A     │ 1019    │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ AppsSettingsFilled               │ N/A     │ 927     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ AppsSettingsRegular              │ N/A     │ 1085    │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ AppsShieldFilled                 │ N/A     │ 755     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ AppsShieldRegular                │ N/A     │ 913     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ ArrowSortUpLinesFilled           │ N/A     │ 434     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ ArrowSortUpLinesRegular          │ N/A     │ 362     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ ArrowUpExclamationFilled         │ N/A     │ 360     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ ArrowUpExclamationRegular        │ N/A     │ 509     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ BenchFilled                      │ N/A     │ 227     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ BenchRegular                     │ N/A     │ 283     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ CalendarSparkleFilled            │ N/A     │ 963     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ CalendarSparkleRegular           │ N/A     │ 823     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ CalendarTemplateFilled           │ N/A     │ 434     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ CalendarTemplateRegular          │ N/A     │ 599     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ CalendarVideoFilled              │ N/A     │ 403     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ CalendarVideoRegular             │ N/A     │ 632     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ CameraArrowUpFilled              │ N/A     │ 580     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ CameraArrowUpRegular             │ N/A     │ 752     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ CheckmarkCircleWarningFilled     │ N/A     │ 510     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ CheckmarkCircleWarningRegular    │ N/A     │ 516     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ CircleHighlightFilled            │ N/A     │ 506     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ CircleHighlightRegular           │ N/A     │ 546     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ CircleShadowFilled               │ N/A     │ 515     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ CircleShadowRegular              │ N/A     │ 548     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ ClockBillFilled                  │ N/A     │ 426     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ ClockBillRegular                 │ N/A     │ 435     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ CloudArrowRightFilled            │ N/A     │ 476     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ CloudArrowRightRegular           │ N/A     │ 639     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ DataBarVerticalArrowDownFilled   │ N/A     │ 502     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ DataBarVerticalArrowDownRegular  │ N/A     │ 611     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ DocumentSignatureFilled          │ N/A     │ 570     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ DocumentSignatureRegular         │ N/A     │ 523     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ DocumentTargetFilled             │ N/A     │ 596     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ DocumentTargetRegular            │ N/A     │ 634     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ EditPersonFilled                 │ N/A     │ 418     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ EditPersonRegular                │ N/A     │ 584     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ EmojiMemeFilled                  │ N/A     │ 406     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ EmojiMemeRegular                 │ N/A     │ 427     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ HandPointFilled                  │ N/A     │ 312     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ HandPointRegular                 │ N/A     │ 532     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ HapticStrongFilled               │ N/A     │ 1659    │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ HapticStrongRegular              │ N/A     │ 1681    │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ HapticWeakFilled                 │ N/A     │ 830     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ HapticWeakRegular                │ N/A     │ 779     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ HexagonSparkleFilled             │ N/A     │ 1036    │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ HexagonSparkleRegular            │ N/A     │ 889     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ HighwayFilled                    │ N/A     │ 380     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ HighwayRegular                   │ N/A     │ 321     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ HomeGarageFilled                 │ N/A     │ 361     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ HomeGarageRegular                │ N/A     │ 487     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ ImageSplitFilled                 │ N/A     │ 641     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ ImageSplitRegular                │ N/A     │ 656     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ LaptopBriefcaseFilled            │ N/A     │ 505     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ LaptopBriefcaseRegular           │ N/A     │ 487     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ LaptopPersonFilled               │ N/A     │ 425     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ LaptopPersonRegular              │ N/A     │ 461     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ LaptopSettingsFilled             │ N/A     │ 643     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ LaptopSettingsRegular            │ N/A     │ 696     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ LayerDiagonalSparkleFilled       │ N/A     │ 1265    │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ LayerDiagonalSparkleRegular      │ N/A     │ 1244    │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ LineFlowDiagonalUpRightFilled    │ N/A     │ 184     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ LineFlowDiagonalUpRightRegular   │ N/A     │ 220     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ LocationRippleFilled             │ N/A     │ 820     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ LocationRippleRegular            │ N/A     │ 1018    │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ MailArrowClockwiseFilled         │ N/A     │ 443     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ MailArrowClockwiseRegular        │ N/A     │ 526     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ PaintBrushSparkleFilled          │ N/A     │ 926     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ PaintBrushSparkleRegular         │ N/A     │ 926     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ PaymentWirelessFilled            │ N/A     │ 509     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ PaymentWirelessRegular           │ N/A     │ 547     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ PeopleEyeFilled                  │ N/A     │ 517     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ PeopleEyeRegular                 │ N/A     │ 781     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ PeopleSubtractFilled             │ N/A     │ 420     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ PeopleSubtractRegular            │ N/A     │ 680     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ PersonAlertOffFilled             │ N/A     │ 527     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ PersonAlertOffRegular            │ N/A     │ 608     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ PersonPasskeyFilled              │ N/A     │ 453     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ PersonPasskeyRegular             │ N/A     │ 604     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ PersonTentativeFilled            │ N/A     │ 547     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ PersonTentativeRegular           │ N/A     │ 663     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ PinGlobeFilled                   │ N/A     │ 793     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ PinGlobeRegular                  │ N/A     │ 930     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ PlantCattailFilled               │ N/A     │ 814     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ PlantCattailRegular              │ N/A     │ 863     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ RoadFilled                       │ N/A     │ 362     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ RoadRegular                      │ N/A     │ 296     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ ShareMultipleFilled              │ N/A     │ 607     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ ShareMultipleRegular             │ N/A     │ 737     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ ShoppingBagAddFilled             │ N/A     │ 713     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ ShoppingBagAddRegular            │ N/A     │ 557     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ SlidePlayFilled                  │ N/A     │ 337     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ SlidePlayRegular                 │ N/A     │ 443     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ SpatulaSpoonFilled               │ N/A     │ 730     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ SpatulaSpoonRegular              │ N/A     │ 1109    │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ StreetSignFilled                 │ N/A     │ 308     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ StreetSignRegular                │ N/A     │ 400     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ TabDesktopMultipleSparkleFilled  │ N/A     │ 1091    │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ TabDesktopMultipleSparkleRegular │ N/A     │ 1096    │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ TabDesktopSearchFilled           │ N/A     │ 429     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ TabDesktopSearchRegular          │ N/A     │ 510     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ TabGroupFilled                   │ N/A     │ 350     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ TabGroupRegular                  │ N/A     │ 439     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ TableSparkleFilled               │ N/A     │ 915     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ TableSparkleRegular              │ N/A     │ 967     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ VehicleTractorFilled             │ N/A     │ 426     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ VehicleTractorRegular            │ N/A     │ 501     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ VideoClipWandFilled              │ N/A     │ 731     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ VideoClipWandRegular             │ N/A     │ 764     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ WindowFingerprintFilled          │ N/A     │ 763     │ N/A  ║
╟──────────────────────────────────┼─────────┼─────────┼──────╢
║ WindowFingerprintRegular         │ N/A     │ 806     │ N/A  ║
╚══════════════════════════════════╧═════════╧═════════╧══════╝

